{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "midman",
	"short_name": "Welcome to MidMan",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#fff",
	"description": "MidMan is a website made with Qwik to handle sensitive redirects."
}
